# springcloud

robot/: pom.xml
robot/src/main/java/com/ozx/robot/: RobotApplication.java
robot/src/main/java/com/ozx/robot/config/: SwaggerConfig.java
robot/src/main/java/com/ozx/robot/controller/: UserController.java
robot/src/main/java/com/ozx/robot/entity/: User.java  UserExample.java
robot/src/main/java/com/ozx/robot/mapper/: UserMapper.java
robot/src/main/resources/: application.yml
robot/src/main/resources/generator/: generator.properties
robot/src/main/resources/mapper/: UserMapper.xml
robot/src/test/java/com/ozx/robot/: RobotApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka-v2/: pom.xml
springcloud-eureka-v2/src/main/java/com/ozx/springcloudeurekav2/: SpringcloudEurekaV2Application.java
springcloud-eureka-v2/src/main/resources/: bootstrap.yml
springcloud-eureka/src/main/java/com/ozx/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: banner.txt  bootstrap.yml
springcloud-model/: pom.xml
springcloud-model/springcloud-member-service/: pom.xml
springcloud-model/springcloud-member-service/src/main/java/com/ozx/springcloudmemberservice/: SpringcloudMemberServiceApplication.java
springcloud-model/springcloud-member-service/src/main/java/com/ozx/springcloudmemberservice/controller/: MemberController.java
springcloud-model/springcloud-member-service/src/main/resources/: bootstrap.yml
springcloud-model/springcloud-order-service/: pom.xml
springcloud-model/springcloud-order-service/src/main/java/com/ozx/springcloudorderservice/: SpringcloudOrderServiceApplication.java
springcloud-model/springcloud-order-service/src/main/java/com/ozx/springcloudorderservice/controller/: ExtRibbonController.java  OrderController.java
springcloud-model/springcloud-order-service/src/main/java/com/ozx/springcloudorderservice/feign/: RemoteMemberApi.java
springcloud-model/springcloud-order-service/src/main/resources/: bootstrap.yml
