${AnsiColor.CYAN}
 __  __                                        __  __            __                                  ___       ____                                   ________    __
/\ \/\ \                                      /\ \/\ \          /\ \__  __                          /\_ \     /\  _`\                                /\_____  \ /'__`\
\ \ \_\ \     __     _____   _____   __  __   \ \ `\\ \     __  \ \ ,_\/\_\    ___     ___      __  \//\ \    \ \ \/\ \     __     __  __      __  __\/___//'/'/\ \/\ \
 \ \  _  \  /'__`\  /\ '__`\/\ '__`\/\ \/\ \   \ \ , ` \  /'__`\ \ \ \/\/\ \  / __`\ /' _ `\  /'__`\  \ \ \    \ \ \ \ \  /'__`\  /\ \/\ \    /\ \/\ \   /' /' \ \ \ \ \
  \ \ \ \ \/\ \L\.\_\ \ \L\ \ \ \L\ \ \ \_\ \   \ \ \`\ \/\ \L\.\_\ \ \_\ \ \/\ \L\ \/\ \/\ \/\ \L\.\_ \_\ \_   \ \ \_\ \/\ \L\.\_\ \ \_\ \   \ \ \_/ |/' /'    \ \ \_\ \
   \ \_\ \_\ \__/.\_\\ \ ,__/\ \ ,__/\/`____ \   \ \_\ \_\ \__/.\_\\ \__\\ \_\ \____/\ \_\ \_\ \__/.\_\/\____\   \ \____/\ \__/.\_\\/`____ \   \ \___//\_/       \ \____/
    \/_/\/_/\/__/\/_/ \ \ \/  \ \ \/  `/___/> \   \/_/\/_/\/__/\/_/ \/__/ \/_/\/___/  \/_/\/_/\/__/\/_/\/____/    \/___/  \/__/\/_/ `/___/> \   \/__/ \//         \/___/
                       \ \_\   \ \_\     /\___/                                                                                        /\___/
                        \/_/    \/_/     \/__/                                                                                         \/__/
